{
  "name": "pokermayhem",
  "version": "1.0.2",
  "description": "Poker.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "JR",
  "license": "GNU",
  "dependencies": {
    "express": "^4.13.3",
    "jquery": "^3.5.1"
  }
}
